s/#line.*//
s/HASH */#/
1{
a-----------------------------------------------------------------------------
a-- This file is a part of the "KrxImpExp" plugin package.  
a--
a-- The file was automatically generated with Wave and Sed. 
a-- Please do not edit this file!                           
a-----------------------------------------------------------------------------
a
a-- BEGIN GPL LICENSE BLOCK 
a--
a-- This program is free software; you can redistribute it and/or
a-- modify it under the terms of the GNU General Public License
a-- as published by the Free Software Foundation; either version 3
a-- of the License, or (at your option) any later version.
a--
a-- This program is distributed in the hope that it will be useful,
a-- but WITHOUT ANY WARRANTY; without even the implied warranty of
a-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
a-- GNU General Public License for more details.
a--
a-- You should have received a copy of the GNU General Public License
a-- along with this program; if not, write to the Free Software Foundation,
a-- Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
a--
a-- END GPL LICENCE BLOCK 
a
}
