gmax:
HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\gmax" "uninstallpath"

3ds max 5:
HKLM "Software\Autodesk\3DSMAX\5.0\MAX-1:409" "uninstallpath"

3ds max 6:
HKLM "Software\Autodesk\3DSMAX\6.0\MAX-1:409\AdLM" "InfoPath"

3ds max 7:
HKLM "Software\Autodesk\3DSMAX\7.0\MAX-1:409\AdLM" "InfoPath"

3ds max 8:
HKLM "Software\Autodesk\3DSMAX\8.0\MAX-1:409\AdLM" "InfoPath"

3ds max 9:
HKLM "Software\Autodesk\3DSMAX\9.0\MAX-1:409\AdLM" "InfoPath"

3ds max 10 (3ds max 2008):
HKLM "Software\Autodesk\3DSMAX\10.0\MAX-1:409\AdLM" "InfoPath"

3ds max 11 (3ds max 2009):
HKLM "Software\Autodesk\3DSMAX\11.0\MAX-1:409\AdLM" "InfoPath"

3ds max 12 (3ds max 2010):
HKLM "Software\Autodesk\3DSMAX\12.0\MAX-1:409\AdLM" "InfoPath"

3ds max 13 (3ds max 2011):
HKLM "Software\Autodesk\3DSMAX\13.0\MAX-1:409" "Installdir"

3ds max 14 (3ds max 2012):
HKLM "Software\Autodesk\3DSMAX\14.0\MAX-1:409" "Installdir"

... where "MAX-1:409" specifies that the English version of 3ds max installed:
0x0409 is a locale identifier for English (United States)

3ds max 15 (3ds max 2013):
HKLM "Software\Autodesk\3DSMAX\15.0" "Installdir"

Cinema4D:
HKLM "Software\Classes\Cinema 4D Document\shell\open\command"

Blender:
HKLM "Software\BlenderFoundation" "Install_Dir"
